#####################################
#### Настройка сборки приложения ####
#####################################
FROM node:12-alpine as builder

# Устанавливаем рабочую папку в контенере
WORKDIR /app

# Копируем все файлы в папку app
COPY . /app

# Запускаем загрузку пакетов npm и сборку проекта
RUN npm install
RUN npm run build:locale

#####################################
#### Настройка NGINX ####
#####################################
FROM nginx:1.16.0-alpine

# Копируем данные из папки приложения в NGINX
COPY ./nginx/local.conf /etc/nginx/conf.d/local.conf
COPY --from=builder /app/build /usr/share/nginx/html

# Открываем порт
EXPOSE 90

# Запускаем NGINX
CMD ["nginx", "-g", "daemon off;"]